{
  "name": "uniplay-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@types/react-toastify": "^4.0.2",
    "@types/socket.io-client": "^1.4.36",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-microsoft": "^2.1.0",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
